<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Profile</title>
    <style>
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        backdrop-filter: blur(10px);
      }

      body {
        background-image: url("592444.jpg");
        background-size: cover;
      }

      h1,
      h2,
      p {
        text-align: center;
        color: goldenrod;
      }

      img {
        border-radius: 12.5%;
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
      }

      .icon-links {
        display: flex;
        gap: 20px;
        background-color: rgba(
          255,
          255,
          255,
          0.2
        ); /* Warna latar belakang agak transparan */
        padding: 10px;
        border-radius: 10px;
      }

      .icon-links a {
        font-size: 24px;
        color: white;
        text-decoration: none; /* Menghilangkan garis bawah pada tautan */
      }

      .icon-links a:hover {
        color: goldenrod; /* Mengubah warna saat dihover */
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Profil Saya</h1>
      <img src="IMG20230920174225.jpg" alt="Foto Anda" />
      <h2>Dimyadi Suhartono</h2>
      <p>Hobi: Bermain Dota, Voli, dan Berpetualang</p>
      <div class="icon-links">
        <a href="https://github.com/dimysium1123" target="_blank">GitHub</a>
        <a href="https://www.kaggle.com/dimyadisuhartono" target="_blank"
          >Kaggle</a
        >
        <a href="https://www.instagram.com/dimyadi.ha" target="_blank"
          >Instagram</a
        >
      </div>
    </main>
  </body>
</html>
